from os.path import join
import numpy as np

# General recognition settings
IMAGE_BB = [0.0, 0.0, 1.0, 1.0]
REGION_GROWING_THRESHOLD = 17
REGION_GROWING_THRESHOLD_EXTIMATION_BB = [0.8, 0.6, 1.0, 1.0] # Bounding box, relative coordinates, [y1, x1, y2, x2]
REGION_GROWING_THRESHOLD_EXTIMATION_BB_TOP_LEFT = [0.0, 0.0, 0.2, 0.4] # Bounding box, relative coordinates, [y1, x1, y2, x2]
# REGION_GROWING_THRESHOLD_EXTIMATION_BB = [0.0, 0.0, 1.0, 1.0] # Bounding box, relative coordinates, [x1, y1, x2, y2]
REGION_GROWING_THRESHOLD_EXTIMATION_FACTOR = 0.3
REGION_GROWING_THRESHOLD_EXTIMATION_VECTOR = [(0,10), (50, 10), (50, 10), (50, 10), (77,10), (87,10), (90,10), (95,11), (100,15), (111,18), (120,25), (125,32), (157,35), (255,35), (300,35), (350,40)]
REGION_GROWING_THRESHOLD_EXTIMATION_POLY = np.polyfit(zip(*REGION_GROWING_THRESHOLD_EXTIMATION_VECTOR)[0],
                                                      zip(*REGION_GROWING_THRESHOLD_EXTIMATION_VECTOR)[1], 4)
HISTOGRAM_EQUALIZE_BEFORE_PROCESSING = False
CONTOUR_PLOT_POINTS = 128
SHAPE_MATCH_THRESHOLD = 0.9
MAX_DIFF_THRESHOLD = 3
MAX_DIFF_ON_MEAN = 0.12
NO_MATCHING_SHAPE = "BOH!"
MIN_SHAPE_CONTOUR_POINTS = 15
MEGAPIXELS = 0.03

SHAPE_RECOGNITION_PARAMETERS = [0.7932819528097219, 1.949786967270197, 19.9877538308831, 113.65361128155004, 0.43196472410761466, 1.467911562080352, 1.1401336427696478, 1.7324233486144194, 10.563623710827592, 80.01958006352771, 0.27155247917221303, 2.5861346653019996, 1.2476149453530638, 1.6065011123552813, 36.580042602064644, 101.77693189879867, 0.3463553119055257, 1.2235320056257182, 1.2255944615424825, 1.6620289123765621, 37.86206233950686, 93.26828303229429, 0.5264562417050209, 1.057888386201278]
# SHAPE_RECOGNITION_PARAMETERS = [0.640678520819235, 1.2196485985092114, 34.936102845860276, 66.41246858271116, 0.4582025537002159, 1.309591849209021, 0.6215306896682977, 1.0264854299977457, 23.31949368440693, 42.280506315593065, 0.74795745517908, 1.3991047957883975, 0.5455415991848074, 1.030789459450274, 13.064657644298006, 70.9696280699877, 0.4475342058081707, 1.1291035006120715, 0.6404477991325742, 1.0434936001594735, 31.93349208621376, 59.655079342357666, 0.5566703240888022, 0.9488322419712443]

# Image saving
SAVE_IMAGES = False
SAVE_FULL_FRAMES = False
DATE_FORMAT = "%Y-%m-%d_%H_%M_%S.%f"
BOUNDING_BOX_ENLARGING_FACTOR = 0.3

# Images uploading
UPLOAD_IMAGE_URL = 'http://192.168.1.133:5000/upload/image'
# UPLOAD_IMAGE_URL = 'http://192.168.1.100:5000/upload/image'
FILES_PER_REQUEST = 10
ALLOWED_EXTENSIONS = {'png', 'jpg', 'jpeg', 'gif'}
IMAGES_DIRECTORY = join("img")
GARBAGE_SCORE_THRESHOLD = 0.20

#Full frames settings
FULL_FRAMES_DIRECTORY = join("frames")
FULL_FRAMES_MODE_VIDEO = 0
FULL_FRAMES_MODE_SINGLE_FRAMES = 1
FULL_FRAMES_VIDEO_PARAMS = {
    "codec": "MJPG",
    "fps": 25.0
}
FULL_FRAMES_VIDEO_NAME = "video_%s"

#GUI
FULL_SCREEN = False

# Logging
import logging
logger = logging.getLogger('recognition')
hdlr = logging.FileHandler('recognition.log')
formatter = logging.Formatter('%(asctime)s %(levelname)s %(message)s')
hdlr.setFormatter(formatter)
logger.addHandler(hdlr)
logger.setLevel(logging.WARNING)

def set_save_images(save):
    global SAVE_IMAGES
    SAVE_IMAGES = save
